apiVersion: v2
name: cloud-native-workstation
version: 0.14.0
icon: https://raw.githubusercontent.com/ndebuhr/cloud-native-workstation/master/images/cnw.png
dependencies:
- name: sonarqube
  version: 9.9.0
  repository: https://oteemo.github.io/charts/
  condition: sonarqube.enabled
- name: redis
  version: 15.6.8
  repository: https://charts.bitnami.com/bitnami/