apiVersion: v1
name: cloud-native-workstation
version: 1.0.0
dependencies:
- name: hackmd
  version: 2.0.3
  repository: https://charts.helm.sh/stable
  condition: components.hackmd.enabled
- name: selenium
  version: 1.2.3
  repository: https://charts.helm.sh/stable
  condition: components.selenium.enabled
- name: sonarqube
  version: 9.4.1
  repository: https://oteemo.github.io/charts/
  condition: components.sonarqube.enabled