apiVersion: v1
name: cloud-native-workstation
version: 0.5.0
dependencies:
- name: selenium
  version: 1.2.3
  repository: https://charts.helm.sh/stable
  condition: components.selenium.enabled
- name: sonarqube
  version: 9.6.5
  repository: https://oteemo.github.io/charts/
  condition: components.sonarqube.enabled